about-us = About Us
amount = Amount
donate = Donate
download = Download
fedihub = FediHub
federated-services-without-censorship = Federated services without censorship.
history = History
our-team = Our team
password = Password
password-confirmation = Password confirmation
pdf = PDF
reports = Reports
seller-source = Seller/source
sign-in = Sign In
sign-out = Sign Out
sign-up = Sign Up
username = Username
year-month = Year, month
