about-us = О нас
amount = Количество
donate = Сделать пожертвование
download = Скачать
fedihub = FediHub
federated-services-without-censorship = Федеративные сервисы без цензуры.
history = История
our-team = Наша команда
password = Пароль
password-confirmation = Подтверждение пароля
pdf = PDF
reports = Отчёты
seller-source = Продавец/источник
sign-in = Войти
sign-out = Выйти
sign-up = Зарегистрироваться
username = Имя пользователя
year-month = Год, месяц
